{
  "name": "flightevent.web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@microsoft/signalr": "^3.1.31",
    "@microsoft/signalr-protocol-msgpack": "^3.1.31",
    "@types/leaflet": "^1.9.3",
    "@types/leaflet-rotatedmarker": "^0.2.2",
    "@types/lodash": "^4.14.186",
    "@types/react": "^17.0.62",
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "^4.6.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "graphql": "^16.3.0",
    "leaflet": "^1.9.4",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet-geometryutil": "^0.10.2",
    "leaflet-overpass-layer": "^2.9.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "maptalks": "^0.49.5",
    "msgpack5": "^4.5.1",
    "oidc-client": "^1.11.5",
    "overpass-layer": "^3.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.3",
    "reactstrap": "^8.10.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.11",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "unicode-bom": "off",
      "import/no-anonymous-default-export": "off"
    }
  },
  "scripts": {
    "start": "rimraf ./build && cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
