{
  "FlightPlan": {
    "AzureStorage": {
      "ConnectionString": "",
      "ContainerName": "flightplans",
      "DiscordConnectionTable": "discordconnections",
      "CustomDomain": null
    }
  },
  "Discord": {
    "BotToken": "",
    "ServerId": 0,
    "ChannelCategoryId": 0,
    "ChannelBitrate": 8000,
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:44359/discord/auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
