{
  "WebServerUrl": "https://localhost:44359",
  "FlightPlan": {
    "AzureStorage": {
      "ConnectionString": "",
      "DiscordConnectionTable": "discordconnections",
      "LeaderboardTable": "leaderboards"
    }
  },
  "Discord": {
    "BotToken": "",
    "Servers": [
      {
        "ServerId": 0,
        "ChannelCategoryId": 0,
        "LoungeChannelName": "Lounge",
        "ChannelBitrate": 8000
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
